.page{
    position: relative;
   
}
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
    width: 195px;
    height: 284px;
    margin: 5px;
    padding: 5px;
    border-radius: 1rem;
    overflow: visible;
    background: #f7ba2b;
    background: var(--background);
    position: relative;
    z-index: 1;
   }
   .card-info {
    --color: #181818;
    background: var(--color);
    color: var(--color);
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    width: 100%;
    height: 100%;
    overflow: visible;
    border-radius: .7rem;
   }

   .image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 159px;
    /* width: 200px; */
    border-radius: 0.7rem;
    margin-left: 40px;
    padding-left: 15p;
    margin-top: 15px;
   }
   
   .card::after {
    position: absolute;
    content: "";
    top: 30px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transform: scale(0.8);
    filter: blur(25px);
    background: #f7ba2b;
    background: var(--background);
    transition: opacity .5s;
   }
   
   
   
   .title {
    font-weight: bold;
    letter-spacing: .1em;
    opacity: 1;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    color: #f7ba2b;
    margin: 0;
    /* margin-top: 5px; */
   }
   
   .genre{
    display: flex;
    justify-content: center;
   }
   /*Hover*/
   .card:hover::after {
    opacity: 1;
   }
   
   .card:hover .card-info {
    color: #f7ba2b;
    transition: color 1s;
   }
   
.button{
    height: 30px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 48px;
    background-color: #212121;
    color: #f7ba2b;
    border-radius: 15px;
    margin-bottom: 3px;
}



   
   